OPENAI_API_KEY=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

EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_ENCODING=cl100k_base

EMBEDDING_PICKLE_PATH=data/cache.pkl
ARTICLE_JSON_PATH=data/reports_insight.json